mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

quarkus.native.additional-build-args=\
  -J-javaagent:/opt/deploy/extras/dd-java-agent.jar,\
  -J-Ddd.logs.injection=true,\
  -J-Ddatadog.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z [dd.trace]',\
  --trace-object-instantiation=java.lang.Thread,\
  -march=native
quarkus.native.container-runtime-options=\
  --volume=/Users/lucas.ferreira/Projects/kafka-with-quarkus/dd-java-agent-1.45.2.jar:/opt/deploy/extras/dd-java-agent.jar
