mp.messaging.incoming.words-in.topic=words
mp.messaging.outgoing.words-out.topic=words
mp.messaging.incoming.words-in.auto.offset.reset=earliest

quarkus.native.additional-build-args=\
  --initialize-at-run-time=org.apache.kafka.common.compress.KafkaLZ4BlockInputStream,\
  -J-javaagent:/opt/deploy/extras/dd-java-agent.jar,\
  -J-Ddd.logs.injection=true,\
  -J-Ddatadog.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSS'Z [dd.trace]',\
  -march=native
quarkus.native.container-runtime-options=\
  --volume=/Users/lucas.ferreira/Downloads/kafka-with-quarkus/dd-java-agent-1.35.2.jar:/opt/deploy/extras/dd-java-agent.jar
